jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
#server.port=80
#server.tomcat.basedir.path=/static
#server.tomcat.basedir.absolute-path=C://Users//vajpai.bingi//images

spring.datasource.url = jdbc:mysql://localhost:3306/devangamdb
spring.datasource.username = root
spring.datasource.password = renu

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.profiles.active = dev
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file=logs/spring.log
