jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
#server.port=80
#server.tomcat.basedir.path=/static
#server.tomcat.basedir.absolute-path=C://Users//vajpai.bingi//images

spring.datasource.url = jdbc:mysql://localhost:3306/devangamdb
spring.datasource.username = root
spring.datasource.password = renu

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.profiles.active = dev
spring.resources.staticLocations = /static/

web.context = devangamContext
web.contextPath = static 

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file=logs/spring.log
devangam.home=http://localhost:8080/
auth.message.invalidToken=invalid token
auth.message.validToken=valid token
matrimony.directory=matrimony
advertisement.directory=advertisement
#################### Email related
spring.mail.host = smtp.gmail.com
spring.mail.username = renu.javatechnews@gmail.com
spring.mail.password = RenuAmmu9703
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
devangam.home.url=http://localhost:8080